<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Collatz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Collatz.h</h1><a href="Collatz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/collatz/Collatz.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// --------------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Collatz_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Collatz_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// ------------</span>
<a name="l00017"></a>00017 <span class="comment">// collatz_read</span>
<a name="l00018"></a>00018 <span class="comment">// ------------</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="keywordtype">bool</span> <a class="code" href="Collatz_8c_09_09.html#a3a40ba8f8bbffa46237b896a95fa35a0">collatz_read</a> (std::istream&amp; r, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; j);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// ------------</span>
<a name="l00030"></a>00030 <span class="comment">// collatz_eval</span>
<a name="l00031"></a>00031 <span class="comment">// ------------</span>
<a name="l00032"></a>00032 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="Collatz_8c_09_09.html#a0b0d3827a619c18aa4d96b8ee8b1c47d">collatz_eval</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);
<a name="l00040"></a>00040 
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="Collatz_8c_09_09.html#a61873770213a9362738c729cc5bf3576">collatz_eval_recursive</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);
<a name="l00048"></a>00048 
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="Collatz_8c_09_09.html#a72b91edb0bafde8d26c07b740a49dd61">collatz_eval_iterative</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// -------------</span>
<a name="l00058"></a>00058 <span class="comment">// collatz_print</span>
<a name="l00059"></a>00059 <span class="comment">// -------------</span>
<a name="l00060"></a>00060 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="Collatz_8c_09_09.html#adf6b95d9f3ce8b88e54d9fdf92098261">collatz_print</a> (std::ostream&amp; w, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> v);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// -------------</span>
<a name="l00071"></a>00071 <span class="comment">// collatz_solve</span>
<a name="l00072"></a>00072 <span class="comment">// -------------</span>
<a name="l00073"></a>00073 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="Collatz_8c_09_09.html#a6718fc0c4a3e100d6047500a271d572d">collatz_solve</a> (std::istream&amp; r, std::ostream&amp; w);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // Collatz_h</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Jan 26 20:14:09 2013 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
